!
! radiomicsj params
!
INT_label=2

BOOL_force2D=1

BOOL_enableOperationalInfo=0
BOOL_enableDiagnostics=0
BOOL_enableMorphological=0
BOOL_enableLocalIntensityFeatures=0
BOOL_enableIntensityBasedStatistics=0
BOOL_enableIntensityHistogram=0
BOOL_enableIntensityVolumeHistogram=0
BOOL_enableShape2D=0
BOOL_enableGLCM=1
BOOL_enableGLRLM=0
BOOL_enableGLSZM=0
BOOL_enableGLDZM=0
BOOL_enableNGTDM=0
BOOL_enableNGLDM=0
BOOL_enableFractal=0
#BOOL_enableHomological=0