Total time of all feature groups [sec] = 3493.9
Break-down:
--------------------
GPU-Gabor/GPU-Gabor/Gabor/#f58231       8.9%    3.10899e+08
GPU-Moments/GPU-Moments/2D moms/#FFFACD 11.83%  4.13275e+08
Image scan1/ImgScan1/Scan1/lightsteelblue       0.28%   9.64175e+06
Image scan2a/ImgScan2a/Scan2a/lightsteelblue    35.44%  1.23839e+09
Image scan2b/ImgScan2b/Scan2b/lightsteelblue    0.22%   7.72858e+06
Image scan3/ImgScan3/Scan3/lightsteelblue       0.04%   1.43305e+06
Intensity/Intensity/Int/#FFFF00 2.01%   7.01172e+07
Morphology/Basic/E/#4aaaea      0.92%   3.23148e+07
Morphology/Chords/Ch/#4aaaea    3.96%   1.38299e+08
Morphology/Contour/C/#4aaaea    1.28%   4.46394e+07
Morphology/Ellipticity/E/#4aaaea        0.82%   2.87366e+07
Morphology/Erosion/Er/#4aaaea   2.92%   1.01945e+08
Morphology/Euler/Eu/#4aaaea     0.92%   3.22359e+07
Morphology/Extrema/Ex/#4aaaea   0.8%    2.80346e+07
Morphology/Feret/F/#4aaaea      0.86%   3.00883e+07
Morphology/Fractal dimension/Fd/#4aaaea 1.09%   3.82335e+07
Morphology/HexPolygEncloInsCircleGeodetLenThickness/HP/#4aaaea  2.6%    9.08269e+07
Morphology/Hull/H/#4aaaea       0.88%   3.05952e+07
Morphology/Martin/M/#4aaaea     1.02%   3.54718e+07
Morphology/Nassenstein/N/#4aaaea        1.06%   3.70159e+07
Morphology/RoiR/R/#4aaaea       1.63%   5.68017e+07
Neighbors/Neighbors/N/#FF69B4   0.04%   1.23679e+06
RDistribution/Rdist/Rd/#00FFFF  2.33%   8.13006e+07
RDistribution/Zernike/Rz/#00FFFF        2.94%   1.02574e+08
Texture/GLCM/GLCM/#bbbbbb       1.61%   5.61714e+07
Texture/GLDM/D/#bbbbbb  1.44%   5.03556e+07
Texture/GLDZM/DZ/#bbbbbb        2.86%   9.98538e+07
Texture/GLRLM/RL/#bbbbbb        2.81%   9.80629e+07
Texture/GLSZM/SZ/#bbbbbb        3.59%   1.25386e+08
Texture/NGLDM/NG/#bbbbbb        1.44%   5.04373e+07
Texture/NGTDM/NG/#bbbbbb        1.48%   5.17943e+07
--------------------

>>> STARTED >>> 2024-05-08 07:47:10
>>> FINISHED >>>        2024-05-08 09:01:51
++ date +%s
+ end=1715173311
+ echo 'Elapsed Time: 4481 seconds'
Elapsed Time: 4481 seconds
+ echo '***'
+ date
+ echo /home/kharchenkoa2/work/data/decathlon/output
+ printf 'Command line: /home/kharchenkoa2/work/nyxus-softtuning/BLD1/nyxus --intDir=/home/kharchenkoa2/work/data/decathlon/output/int --segDir=/home/kharchenkoa2/work/data/decathlon/output/seg --coarseGrayDepth=10 --filePattern=.* --outDir=/home/kharchenkoa2/work/data/OUT-decathlon --resultFname=f_decathlon.csv --verbose=1 --useGpu=true --outputType=singlecsv --features=*ALL* --reduceThreads=8 \n'
+ printf 'Elapsed Time: 4481 seconds \n'
+ date
Wed May  8 09:01:51 EDT 2024
(SOFT1) [kharchenkoa2@ncats-polus-lnx-dev03 bench-nyxus]$

*** PREDICTION ***

I/O baseline

"Image scan1/ImgScan1/Scan1/lightsteelblue       0.28%   9.64175e+06
Image scan2a/ImgScan2a/Scan2a/lightsteelblue    35.44%  1.23839e+09
Image scan2b/ImgScan2b/Scan2b/lightsteelblue    0.22%   7.72858e+06
Image scan3/ImgScan3/Scan3/lightsteelblue       0.04%   1.43305e+06"

total = 9.64175e+06 + 1.23839e+09 + 7.72858e+06 + 1.43305e+06 =  1257193380 us = 1257.193380 s

INTEN

Intensity/Intensity/Int/#FFFF00 2.01%   7.01172e+07 + (1257193380)  = 1327.310580

SHAPE

"Morphology/Basic/E/#4aaaea      0.92%   3.23148e+07
Morphology/Chords/Ch/#4aaaea    3.96%   1.38299e+08
Morphology/Contour/C/#4aaaea    1.28%   4.46394e+07
Morphology/Ellipticity/E/#4aaaea        0.82%   2.87366e+07
Morphology/Erosion/Er/#4aaaea   2.92%   1.01945e+08
Morphology/Euler/Eu/#4aaaea     0.92%   3.22359e+07
Morphology/Extrema/Ex/#4aaaea   0.8%    2.80346e+07
Morphology/Feret/F/#4aaaea      0.86%   3.00883e+07
Morphology/Fractal dimension/Fd/#4aaaea 1.09%   3.82335e+07
Morphology/HexPolygEncloInsCircleGeodetLenThickness/HP/#4aaaea  2.6%    9.08269e+07
Morphology/Hull/H/#4aaaea       0.88%   3.05952e+07
Morphology/Martin/M/#4aaaea     1.02%   3.54718e+07
Morphology/Nassenstein/N/#4aaaea        1.06%   3.70159e+07
Morphology/RoiR/R/#4aaaea       1.63%   5.68017e+07" 

total = 3.23148e+07 + 1.38299e+08 + 4.46394e+07 + 2.87366e+07 + 1.01945e+08 + 3.22359e+07 + 2.80346e+07 + 3.00883e+07 + 3.82335e+07 + 9.08269e+07 + 3.05952e+07 + 3.54718e+07 + 3.70159e+07 + 5.68017e+07  + (1257193380) = 
	1982.431980 us

TEXTURE

Texture/GLCM/GLCM/#bbbbbb       1.61%   5.61714e+07
Texture/GLDM/D/#bbbbbb  1.44%   5.03556e+07
Texture/GLDZM/DZ/#bbbbbb        2.86%   9.98538e+07
Texture/GLRLM/RL/#bbbbbb        2.81%   9.80629e+07
Texture/GLSZM/SZ/#bbbbbb        3.59%   1.25386e+08
Texture/NGLDM/NG/#bbbbbb        1.44%   5.04373e+07
Texture/NGTDM/NG/#bbbbbb        1.48%   5.17943e+07


total = 5.61714e+07 + 5.03556e+07 + 9.98538e+07 + 9.80629e+07 + 1.25386e+08 + 5.04373e+07 + 5.17943e+07 + (1257193380) = 1789.254680

MISC

GPU-Gabor/GPU-Gabor/Gabor/#f58231       8.9%    3.10899e+08
GPU-Moments/GPU-Moments/2D moms/#FFFACD 11.83%  4.13275e+08
Neighbors/Neighbors/N/#FF69B4   0.04%   1.23679e+06
RDistribution/Rdist/Rd/#00FFFF  2.33%   8.13006e+07
RDistribution/Zernike/Rz/#00FFFF        2.94%   1.02574e+08

3.10899e+08 +
4.13275e+08 +
1.23679e+06 +
8.13006e+07 +
1.02574e+08 + (1257193380)  = 2166.478770




