Gathering ROI metrics
Processing trivial ROIs
>>> Scanning batch #1 of 39 pending ROIs of 39 all ROIs
>>> (ROIs 1 ... 39)
        allocating ROI buffers
        reducing ROIs
        freeing ROI buffers
        reducing neighbor features and their depends for all ROIs
        --> /home/kharchenkoa2/work/data/OUT-tissuenet/f_tissuenet.csv.csv
      786919424 bytes free (consumed=-1.18045e+09) [ 99.87% ]    INT: /home/kharchenkoa2/work/data/tissuenet/int/p5_y4_r8_c1.ome.tif SEG: /home/kharchenkoa2/work/data/tissuenet/seg/p5_y4_r8_c1.ome.tif
Gathering ROI metrics
Processing trivial ROIs
>>> Scanning batch #1 of 50 pending ROIs of 50 all ROIs
>>> (ROIs 1 ... 52)
        allocating ROI buffers
        reducing ROIs
        freeing ROI buffers
        reducing neighbor features and their depends for all ROIs
        --> /home/kharchenkoa2/work/data/OUT-tissuenet/f_tissuenet.csv.csv
      785944576 bytes free (consumed=-1.18143e+09) [ 99.91% ]    INT: /home/kharchenkoa2/work/data/tissuenet/int/p5_y4_r9_c0.ome.tif SEG: /home/kharchenkoa2/work/data/tissuenet/seg/p5_y4_r9_c0.ome.tif
Gathering ROI metrics
Processing trivial ROIs
>>> Scanning batch #1 of 76 pending ROIs of 76 all ROIs
>>> (ROIs 1 ... 76)
        allocating ROI buffers
        reducing ROIs
        freeing ROI buffers
        reducing neighbor features and their depends for all ROIs
        --> /home/kharchenkoa2/work/data/OUT-tissuenet/f_tissuenet.csv.csv
      783663104 bytes free (consumed=-1.18371e+09) [ 99.95% ]    INT: /home/kharchenkoa2/work/data/tissuenet/int/p5_y4_r9_c1.ome.tif SEG: /home/kharchenkoa2/work/data/tissuenet/seg/p5_y4_r9_c1.ome.tif
Gathering ROI metrics
Processing trivial ROIs
>>> Scanning batch #1 of 83 pending ROIs of 83 all ROIs
>>> (ROIs 1 ... 85)
        allocating ROI buffers
        reducing ROIs
        freeing ROI buffers
        reducing neighbor features and their depends for all ROIs
        --> /home/kharchenkoa2/work/data/OUT-tissuenet/f_tissuenet.csv.csv
--------------------
Total time of all feature groups [sec] = 534.97
Break-down:
--------------------
GPU-Gabor/GPU-Gabor/Gabor/#f58231       15.69%  8.39592e+07
GPU-Moments/GPU-Moments/2D moms/#FFFACD 61.44%  3.28711e+08
Image scan1/ImgScan1/Scan1/lightsteelblue       0.02%   94672.5
Image scan2a/ImgScan2a/Scan2a/lightsteelblue    2.21%   1.18138e+07
Image scan2b/ImgScan2b/Scan2b/lightsteelblue    0.65%   3.46444e+06
Image scan3/ImgScan3/Scan3/lightsteelblue       0%      21605.8
Intensity/Intensity/Int/#FFFF00 0.67%   3.58319e+06
Morphology/Basic/E/#4aaaea      0.15%   791876
Morphology/Chords/Ch/#4aaaea    1.59%   8.49268e+06
Morphology/Contour/C/#4aaaea    0.33%   1.74097e+06
Morphology/Ellipticity/E/#4aaaea        0.11%   591318
Morphology/Erosion/Er/#4aaaea   1.39%   7.44068e+06
Morphology/Euler/Eu/#4aaaea     0.15%   804253
Morphology/Extrema/Ex/#4aaaea   0.11%   581289
Morphology/Feret/F/#4aaaea      0.15%   792804
Morphology/Fractal dimension/Fd/#4aaaea 0.21%   1.10186e+06
Morphology/HexPolygEncloInsCircleGeodetLenThickness/HP/#4aaaea  0.56%   3.0171e+06
Morphology/Hull/H/#4aaaea       0.16%   855978
Morphology/Martin/M/#4aaaea     0.47%   2.51112e+06
Morphology/Nassenstein/N/#4aaaea        0.44%   2.34325e+06
Morphology/RoiR/R/#4aaaea       0.61%   3.25984e+06
Neighbors/Neighbors/N/#FF69B4   0.62%   3.29397e+06
RDistribution/Rdist/Rd/#00FFFF  1.14%   6.10497e+06
RDistribution/Zernike/Rz/#00FFFF        0.74%   3.97991e+06
Texture/GLCM/GLCM/#bbbbbb       0.54%   2.87435e+06
Texture/GLDM/D/#bbbbbb  0.52%   2.76537e+06
Texture/GLDZM/DZ/#bbbbbb        0.82%   4.39967e+06
Texture/GLRLM/RL/#bbbbbb        1.51%   8.06826e+06
Texture/GLSZM/SZ/#bbbbbb        5.89%   3.15306e+07
Texture/NGLDM/NG/#bbbbbb        0.45%   2.43047e+06
Texture/NGTDM/NG/#bbbbbb        0.66%   3.54914e+06
--------------------

>>> STARTED >>> 2024-05-23 08:41:54
>>> FINISHED >>>        2024-05-23 08:52:12
++ date +%s
+ end=1716468732
+ echo 'Elapsed Time: 618 seconds'
Elapsed Time: 618 seconds
+ echo '***'
+ date
+ echo /home/kharchenkoa2/work/data/tissuenet
+ printf 'Command line: /home/kharchenkoa2/work/nyxus-softtuning/BLD1/nyxus --intDir=/home/kharchenkoa2/work/data/tissuenet/int --segDir=/home/kharchenkoa2/work/data/tissuenet/seg --coarseGrayDepth=100 --filePattern=.* --outDir=/home/kharchenkoa2/work/data/OUT-tissuenet --resultFname=f_tissuenet.csv --verbose=1 --useGpu=true --outputType=singlecsv --features=*ALL* --reduceThreads=8 \n'
+ printf 'Elapsed Time: 618 seconds \n'
+ date
Thu May 23 08:52:12 EDT 2024
[kharchenkoa2@ncats-polus-lnx-dev03 bench-nyxus]$
