Total time of all feature groups [sec] = 3773.66
Break-down:
--------------------
GPU-Gabor/GPU-Gabor/Gabor/#f58231       8.22%   3.10169e+08
GPU-Moments/GPU-Moments/2D moms/#FFFACD 10.94%  4.128e+08
Image scan1/ImgScan1/Scan1/lightsteelblue       0.27%   1.00642e+07
Image scan2a/ImgScan2a/Scan2a/lightsteelblue    34.56%  1.30421e+09
Image scan2b/ImgScan2b/Scan2b/lightsteelblue    0.21%   7.80252e+06
Image scan3/ImgScan3/Scan3/lightsteelblue       0.04%   1.50457e+06
Intensity/Intensity/Int/#FFFF00 1.87%   7.06939e+07
Morphology/Basic/E/#4aaaea      0.85%   3.19975e+07
Morphology/Chords/Ch/#4aaaea    3.67%   1.38336e+08
Morphology/Contour/C/#4aaaea    1.16%   4.37195e+07
Morphology/Ellipticity/E/#4aaaea        0.75%   2.84429e+07
Morphology/Erosion/Er/#4aaaea   2.67%   1.00686e+08
Morphology/Euler/Eu/#4aaaea     0.85%   3.20961e+07
Morphology/Extrema/Ex/#4aaaea   0.75%   2.81541e+07
Morphology/Feret/F/#4aaaea      0.8%    3.01304e+07
Morphology/Fractal dimension/Fd/#4aaaea 1.01%   3.81017e+07
Morphology/HexPolygEncloInsCircleGeodetLenThickness/HP/#4aaaea  2.39%   9.03143e+07
Morphology/Hull/H/#4aaaea       0.81%   3.06367e+07
Morphology/Martin/M/#4aaaea     0.94%   3.54574e+07
Morphology/Nassenstein/N/#4aaaea        0.95%   3.58835e+07
Morphology/RoiR/R/#4aaaea       1.5%    5.66801e+07
Neighbors/Neighbors/N/#FF69B4   0.03%   1.23242e+06
RDistribution/Rdist/Rd/#00FFFF  2.13%   8.02955e+07
RDistribution/Zernike/Rz/#00FFFF        2.72%   1.02707e+08
Texture/GLCM/GLCM/#bbbbbb       3.38%   1.27682e+08
Texture/GLDM/D/#bbbbbb  1.44%   5.42158e+07
Texture/GLDZM/DZ/#bbbbbb        2.62%   9.87427e+07
Texture/GLRLM/RL/#bbbbbb        3.07%   1.15888e+08
Texture/GLSZM/SZ/#bbbbbb        6.53%   2.46251e+08
Texture/NGLDM/NG/#bbbbbb        1.43%   5.41031e+07
Texture/NGTDM/NG/#bbbbbb        1.45%   5.46639e+07
--------------------

>>> STARTED >>> 2024-05-08 06:09:47
>>> FINISHED >>>        2024-05-08 07:28:07
++ date +%s
+ end=1715167687
+ echo 'Elapsed Time: 4700 seconds'
Elapsed Time: 4700 seconds
+ echo '***'
+ date
+ echo /home/kharchenkoa2/work/data/decathlon/output
+ printf 'Command line: /home/kharchenkoa2/work/nyxus-softtuning/BLD1/nyxus --intDir=/home/kharchenkoa2/work/data/decathlon/output/int --segDir=/home/kharchenkoa2/work/data/decathlon/output/seg --coarseGrayDepth=30 --filePattern=.* --outDir=/home/kharchenkoa2/work/data/OUT-decathlon --resultFname=f_decathlon.csv --verbose=1 --useGpu=true --outputType=singlecsv --features=*ALL* --reduceThreads=8 \n'
+ printf 'Elapsed Time: 4700 seconds \n'
+ date
Wed May  8 07:28:07 EDT 2024
(SOFT1) [kharchenkoa2@ncats-polus-lnx-dev03 bench-nyxus]$
