[ 990 =   99% ] /home/kharchenkoa2/work/data/tissuenet1000/int/p1_y2_r96_c0.ome.tif
[ 991 = 99.1% ] /home/kharchenkoa2/work/data/tissuenet1000/int/p1_y2_r96_c1.ome.tif
[ 992 = 99.2% ] /home/kharchenkoa2/work/data/tissuenet1000/int/p1_y2_r97_c0.ome.tif
[ 993 = 99.3% ] /home/kharchenkoa2/work/data/tissuenet1000/int/p1_y2_r97_c1.ome.tif
[ 994 = 99.4% ] /home/kharchenkoa2/work/data/tissuenet1000/int/p1_y2_r98_c0.ome.tif
[ 995 = 99.5% ] /home/kharchenkoa2/work/data/tissuenet1000/int/p1_y2_r98_c1.ome.tif
[ 996 = 99.6% ] /home/kharchenkoa2/work/data/tissuenet1000/int/p1_y2_r99_c0.ome.tif
[ 997 = 99.7% ] /home/kharchenkoa2/work/data/tissuenet1000/int/p1_y2_r99_c1.ome.tif
[ 998 = 99.8% ] /home/kharchenkoa2/work/data/tissuenet1000/int/p1_y2_r9_c0.ome.tif
[ 999 = 99.9% ] /home/kharchenkoa2/work/data/tissuenet1000/int/p1_y2_r9_c1.ome.tif
--------------------
Total time of all feature groups [sec] = 216.218
Break-down:
--------------------
GPU-Gabor/GPU-Gabor/Gabor/#f58231       15.81%  3.41947e+07
GPU-Moments/GPU-Moments/2D moms/#FFFACD 32.79%  7.08995e+07
Image scan1/ImgScan1/Scan1/lightsteelblue       0.01%   31209.8
Image scan2a/ImgScan2a/Scan2a/lightsteelblue    2.87%   6.20654e+06
Image scan2b/ImgScan2b/Scan2b/lightsteelblue    0.6%    1.3081e+06
Image scan3/ImgScan3/Scan3/lightsteelblue       0%      8674.72
Intensity/Intensity/Int/#FFFF00 0.63%   1.36473e+06
Morphology/Basic/E/#4aaaea      0.15%   317982
Morphology/Chords/Ch/#4aaaea    1.4%    3.01791e+06
Morphology/Contour/C/#4aaaea    0.3%    658184
Morphology/Ellipticity/E/#4aaaea        0.11%   227095
Morphology/Erosion/Er/#4aaaea   1.25%   2.70836e+06
Morphology/Euler/Eu/#4aaaea     0.15%   313893
Morphology/Extrema/Ex/#4aaaea   0.11%   227693
Morphology/Feret/F/#4aaaea      0.15%   319473
Morphology/Fractal dimension/Fd/#4aaaea 0.18%   399381
Morphology/HexPolygEncloInsCircleGeodetLenThickness/HP/#4aaaea  0.55%   1.17868e+06
Morphology/Hull/H/#4aaaea       0.16%   336742
Morphology/Martin/M/#4aaaea     0.42%   908088
Morphology/Nassenstein/N/#4aaaea        0.4%    872972
Morphology/RoiR/R/#4aaaea       0.54%   1.16774e+06
Neighbors/Neighbors/N/#FF69B4   0.51%   1.10176e+06
RDistribution/Rdist/Rd/#00FFFF  0.99%   2.1486e+06
RDistribution/Zernike/Rz/#00FFFF        0.67%   1.44061e+06
Texture/GLCM/GLCM/#bbbbbb       29.48%  6.37412e+07
Texture/GLDM/D/#bbbbbb  0.46%   999564
Texture/GLDZM/DZ/#bbbbbb        0.83%   1.79259e+06
Texture/GLRLM/RL/#bbbbbb        1.63%   3.51418e+06
Texture/GLSZM/SZ/#bbbbbb        5.81%   1.25602e+07
Texture/NGLDM/NG/#bbbbbb        0.45%   976961
Texture/NGTDM/NG/#bbbbbb        0.59%   1.2745e+06
--------------------

>>> STARTED >>> 2024-06-04 19:22:29
>>> FINISHED >>>        2024-06-04 19:26:36
++ date +%s
+ end=1717543596
+ echo 'Elapsed Time: 247 seconds'
Elapsed Time: 247 seconds
+ echo '***'
+ date
+ echo /home/kharchenkoa2/work/data/tissuenet1000
+ printf 'Command line: /home/kharchenkoa2/work/nyxus-softtuning/BLD2/nyxus  --useGpu=true --intDir=/home/kharchenkoa2/work/data/tissuenet1000/int --segDir=/home/kharchenkoa2/work/data/tissuenet1000/seg --coarseGrayDepth=100 --filePattern=.* --outDir=/home/kharchenkoa2/work/data/OUT-tissuenet --resultFname=f_tissuenet1000.csv --verbose=1 --outputType=singlecsv --features=*ALL* --reduceThreads=8 \n'
+ printf 'Elapsed Time: 247 seconds \n'
+ date
Tue Jun  4 19:26:36 EDT 2024
[kharchenkoa2@ncats-polus-lnx-dev03 bench-nyxus]$
