
7.09584196817309 %      9744 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0030.nrrd
processing slide p0_y1_r99_c0_roi0030.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:52 2024 \r\n0.27 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.30 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0030.nrrd via itk::ImageIOFactory...\r\n0.30 core.mod.core.imgIo: ioRegion: ImageIORegion (00000047D43CDDF0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 18 17 1\r\n0.30 core.mod.core.imgIo: [17.5, 16.5, 0.5]\r\n0.30 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.30 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.31 
core.mod.core.imgIo: number of image components: 1\r\n0.31 core.mod.core.imgIo: ...finished!\r\n0.35 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0030.nrrd via itk::ImageIOFactory...\r\n0.35 core.mod.core.imgIo: ioRegion: ImageIORegion (00000047D43CDDF0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 18 17 1\r\n0.35 core.mod.core.imgIo: [17.5, 16.5, 0.5]\r\n0.35 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.35 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.35 core.mod.core.imgIo: number of image components: 1\r\n0.35 core.mod.core.imgIo: ...finished!\r\n0.37 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0030.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0030.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.096222217997224 %     9744 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0031.nrrd
processing slide p0_y1_r99_c0_roi0031.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:53 2024 \r\n0.23 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.27 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0031.nrrd via itk::ImageIOFactory...\r\n0.27 core.mod.core.imgIo: ioRegion: ImageIORegion (00000081066FE260)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 18 21 1\r\n0.28 core.mod.core.imgIo: [17.5, 20.5, 0.5]\r\n0.28 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.28 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.28 
core.mod.core.imgIo: number of image components: 1\r\n0.28 core.mod.core.imgIo: ...finished!\r\n0.32 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0031.nrrd via itk::ImageIOFactory...\r\n0.32 core.mod.core.imgIo: ioRegion: ImageIORegion (00000081066FE260)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 18 21 1\r\n0.33 core.mod.core.imgIo: [17.5, 20.5, 0.5]\r\n0.33 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.33 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.33 core.mod.core.imgIo: number of image components: 1\r\n0.33 core.mod.core.imgIo: ...finished!\r\n0.34 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0031.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0031.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.096602467821358 %     9745 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0032.nrrd
processing slide p0_y1_r99_c0_roi0032.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:53 2024 \r\n0.25 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.30 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0032.nrrd via itk::ImageIOFactory...\r\n0.30 core.mod.core.imgIo: ioRegion: ImageIORegion (00000023744FE3C0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 15 26 1\r\n0.31 core.mod.core.imgIo: [14.5, 25.5, 0.5]\r\n0.31 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.31 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.31 
core.mod.core.imgIo: number of image components: 1\r\n0.32 core.mod.core.imgIo: ...finished!\r\n0.36 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0032.nrrd via itk::ImageIOFactory...\r\n0.36 core.mod.core.imgIo: ioRegion: ImageIORegion (00000023744FE3C0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 15 26 1\r\n0.36 core.mod.core.imgIo: [14.5, 25.5, 0.5]\r\n0.36 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.36 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.36 core.mod.core.imgIo: number of image components: 1\r\n0.36 core.mod.core.imgIo: ...finished!\r\n0.38 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0032.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0032.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.096982717645493 %     9745 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0033.nrrd
processing slide p0_y1_r99_c0_roi0033.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:54 2024 \r\n0.25 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.28 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0033.nrrd via itk::ImageIOFactory...\r\n0.28 core.mod.core.imgIo: ioRegion: ImageIORegion (000000E91FCFE130)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 13 16 1\r\n0.28 core.mod.core.imgIo: [12.5, 15.5, 0.5]\r\n0.28 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.28 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.28 
core.mod.core.imgIo: number of image components: 1\r\n0.29 core.mod.core.imgIo: ...finished!\r\n0.32 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0033.nrrd via itk::ImageIOFactory...\r\n0.32 core.mod.core.imgIo: ioRegion: ImageIORegion (000000E91FCFE130)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 13 16 1\r\n0.32 core.mod.core.imgIo: [12.5, 15.5, 0.5]\r\n0.32 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.32 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.32 core.mod.core.imgIo: number of image components: 1\r\n0.32 core.mod.core.imgIo: ...finished!\r\n0.34 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0033.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0033.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.097362967469628 %     9746 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0034.nrrd
processing slide p0_y1_r99_c0_roi0034.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:54 2024 \r\n0.23 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.29 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0034.nrrd via itk::ImageIOFactory...\r\n0.29 core.mod.core.imgIo: ioRegion: ImageIORegion (000000B8E4AFE470)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 30 21 1\r\n0.29 core.mod.core.imgIo: [29.5, 20.5, 0.5]\r\n0.29 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.29 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.29 
core.mod.core.imgIo: number of image components: 1\r\n0.29 core.mod.core.imgIo: ...finished!\r\n0.33 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0034.nrrd via itk::ImageIOFactory...\r\n0.33 core.mod.core.imgIo: ioRegion: ImageIORegion (000000B8E4AFE470)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 30 21 1\r\n0.33 core.mod.core.imgIo: [29.5, 20.5, 0.5]\r\n0.33 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.33 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.33 core.mod.core.imgIo: number of image components: 1\r\n0.33 core.mod.core.imgIo: ...finished!\r\n0.35 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0034.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0034.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.097743217293761 %     9747 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0035.nrrd
processing slide p0_y1_r99_c0_roi0035.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:55 2024 \r\n0.24 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.29 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0035.nrrd via itk::ImageIOFactory...\r\n0.29 core.mod.core.imgIo: ioRegion: ImageIORegion (000000FFB36FE320)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 11 17 1\r\n0.30 core.mod.core.imgIo: [10.5, 16.5, 0.5]\r\n0.30 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.30 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.30 
core.mod.core.imgIo: number of image components: 1\r\n0.30 core.mod.core.imgIo: ...finished!\r\n0.35 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0035.nrrd via itk::ImageIOFactory...\r\n0.35 core.mod.core.imgIo: ioRegion: ImageIORegion (000000FFB36FE320)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 11 17 1\r\n0.35 core.mod.core.imgIo: [10.5, 16.5, 0.5]\r\n0.35 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.35 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.35 core.mod.core.imgIo: number of image components: 1\r\n0.35 core.mod.core.imgIo: ...finished!\r\n0.37 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0035.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0035.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.0981234671178965 %    9747 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0036.nrrd
processing slide p0_y1_r99_c0_roi0036.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:55 2024 \r\n0.23 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.26 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0036.nrrd via itk::ImageIOFactory...\r\n0.26 core.mod.core.imgIo: ioRegion: ImageIORegion (00000061F9EFDE20)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 12 12 1\r\n0.26 core.mod.core.imgIo: [11.5, 11.5, 0.5]\r\n0.26 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.26 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.27 
core.mod.core.imgIo: number of image components: 1\r\n0.27 core.mod.core.imgIo: ...finished!\r\n0.29 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0036.nrrd via itk::ImageIOFactory...\r\n0.29 core.mod.core.imgIo: ioRegion: ImageIORegion (00000061F9EFDE20)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 12 12 1\r\n0.29 core.mod.core.imgIo: [11.5, 11.5, 0.5]\r\n0.29 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.29 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.29 core.mod.core.imgIo: number of image components: 1\r\n0.29 core.mod.core.imgIo: ...finished!\r\n0.31 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0036.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0036.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.098503716942031 %     9748 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0037.nrrd
processing slide p0_y1_r99_c0_roi0037.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:56 2024 \r\n0.22 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.26 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0037.nrrd via itk::ImageIOFactory...\r\n0.26 core.mod.core.imgIo: ioRegion: ImageIORegion (000000A526CFDFD0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 18 19 1\r\n0.26 core.mod.core.imgIo: [17.5, 18.5, 0.5]\r\n0.26 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.26 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.26 
core.mod.core.imgIo: number of image components: 1\r\n0.26 core.mod.core.imgIo: ...finished!\r\n0.31 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0037.nrrd via itk::ImageIOFactory...\r\n0.31 core.mod.core.imgIo: ioRegion: ImageIORegion (000000A526CFDFD0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 18 19 1\r\n0.32 core.mod.core.imgIo: [17.5, 18.5, 0.5]\r\n0.32 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.32 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.32 core.mod.core.imgIo: number of image components: 1\r\n0.32 core.mod.core.imgIo: ...finished!\r\n0.33 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0037.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0037.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.098883966766166 %     9748 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0038.nrrd
processing slide p0_y1_r99_c0_roi0038.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:56 2024 \r\n0.24 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.34 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0038.nrrd via itk::ImageIOFactory...\r\n0.34 core.mod.core.imgIo: ioRegion: ImageIORegion (000000139A51E090)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 14 14 1\r\n0.35 core.mod.core.imgIo: [13.5, 13.5, 0.5]\r\n0.35 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.35 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.35 
core.mod.core.imgIo: number of image components: 1\r\n0.35 core.mod.core.imgIo: ...finished!\r\n0.44 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0038.nrrd via itk::ImageIOFactory...\r\n0.44 core.mod.core.imgIo: ioRegion: ImageIORegion (000000139A51E090)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 14 14 1\r\n0.44 core.mod.core.imgIo: [13.5, 13.5, 0.5]\r\n0.44 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.44 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.45 core.mod.core.imgIo: number of image components: 1\r\n0.45 core.mod.core.imgIo: ...finished!\r\n0.46 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0038.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0038.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.099264216590299 %     9749 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0039.nrrd
processing slide p0_y1_r99_c0_roi0039.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:57 2024 \r\n0.24 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.31 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0039.nrrd via itk::ImageIOFactory...\r\n0.31 core.mod.core.imgIo: ioRegion: ImageIORegion (000000716AB4E2E0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 18 23 1\r\n0.32 core.mod.core.imgIo: [17.5, 22.5, 0.5]\r\n0.32 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.32 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.32 
core.mod.core.imgIo: number of image components: 1\r\n0.32 core.mod.core.imgIo: ...finished!\r\n0.35 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0039.nrrd via itk::ImageIOFactory...\r\n0.35 core.mod.core.imgIo: ioRegion: ImageIORegion (000000716AB4E2E0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 18 23 1\r\n0.35 core.mod.core.imgIo: [17.5, 22.5, 0.5]\r\n0.35 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.35 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.35 core.mod.core.imgIo: number of image components: 1\r\n0.35 core.mod.core.imgIo: ...finished!\r\n0.37 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0039.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0039.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.099644466414434 %     9749 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0040.nrrd
processing slide p0_y1_r99_c0_roi0040.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:58 2024 \r\n0.27 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.29 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0040.nrrd via itk::ImageIOFactory...\r\n0.29 core.mod.core.imgIo: ioRegion: ImageIORegion (000000FC50EFE140)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 29 27 1\r\n0.29 core.mod.core.imgIo: [28.5, 26.5, 0.5]\r\n0.29 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.29 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.29 
core.mod.core.imgIo: number of image components: 1\r\n0.29 core.mod.core.imgIo: ...finished!\r\n0.35 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0040.nrrd via itk::ImageIOFactory...\r\n0.35 core.mod.core.imgIo: ioRegion: ImageIORegion (000000FC50EFE140)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 29 27 1\r\n0.35 core.mod.core.imgIo: [28.5, 26.5, 0.5]\r\n0.35 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.35 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.35 core.mod.core.imgIo: number of image components: 1\r\n0.36 core.mod.core.imgIo: ...finished!\r\n0.38 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0040.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0040.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.100024716238569 %     9750 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0041.nrrd
processing slide p0_y1_r99_c0_roi0041.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:58 2024 \r\n0.26 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.32 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0041.nrrd via itk::ImageIOFactory...\r\n0.32 core.mod.core.imgIo: ioRegion: ImageIORegion (0000000C2B97E4E0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 13 22 1\r\n0.33 core.mod.core.imgIo: [12.5, 21.5, 0.5]\r\n0.33 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.33 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.33 
core.mod.core.imgIo: number of image components: 1\r\n0.33 core.mod.core.imgIo: ...finished!\r\n0.37 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0041.nrrd via itk::ImageIOFactory...\r\n0.37 core.mod.core.imgIo: ioRegion: ImageIORegion (0000000C2B97E4E0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 13 22 1\r\n0.37 core.mod.core.imgIo: [12.5, 21.5, 0.5]\r\n0.37 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.37 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.37 core.mod.core.imgIo: number of image components: 1\r\n0.37 core.mod.core.imgIo: ...finished!\r\n0.39 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0041.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0041.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.100404966062704 %     9751 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0042.nrrd
processing slide p0_y1_r99_c0_roi0042.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:59 2024 \r\n0.24 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.27 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0042.nrrd via itk::ImageIOFactory...\r\n0.27 core.mod.core.imgIo: ioRegion: ImageIORegion (000000BC57CFE2D0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 11 12 1\r\n0.28 core.mod.core.imgIo: [10.5, 11.5, 0.5]\r\n0.28 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.28 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.28 
core.mod.core.imgIo: number of image components: 1\r\n0.28 core.mod.core.imgIo: ...finished!\r\n0.31 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0042.nrrd via itk::ImageIOFactory...\r\n0.31 core.mod.core.imgIo: ioRegion: ImageIORegion (000000BC57CFE2D0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 11 12 1\r\n0.31 core.mod.core.imgIo: [10.5, 11.5, 0.5]\r\n0.31 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.31 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.31 core.mod.core.imgIo: number of image components: 1\r\n0.31 core.mod.core.imgIo: ...finished!\r\n0.33 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0042.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0042.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.100785215886837 %     9751 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0043.nrrd
processing slide p0_y1_r99_c0_roi0043.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:56:59 2024 \r\n0.22 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.26 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0043.nrrd via itk::ImageIOFactory...\r\n0.26 core.mod.core.imgIo: ioRegion: ImageIORegion (000000837C91DFC0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 24 24 1\r\n0.27 core.mod.core.imgIo: [23.5, 23.5, 0.5]\r\n0.27 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.27 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.27 
core.mod.core.imgIo: number of image components: 1\r\n0.27 core.mod.core.imgIo: ...finished!\r\n0.31 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0043.nrrd via itk::ImageIOFactory...\r\n0.31 core.mod.core.imgIo: ioRegion: ImageIORegion (000000837C91DFC0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 24 24 1\r\n0.32 core.mod.core.imgIo: [23.5, 23.5, 0.5]\r\n0.32 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.32 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.32 core.mod.core.imgIo: number of image components: 1\r\n0.32 core.mod.core.imgIo: ...finished!\r\n0.33 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0043.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0043.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.101165465710972 %     9752 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0044.nrrd
processing slide p0_y1_r99_c0_roi0044.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:57:00 2024 \r\n0.24 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.28 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0044.nrrd via itk::ImageIOFactory...\r\n0.28 core.mod.core.imgIo: ioRegion: ImageIORegion (00000087E86FE150)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 15 17 1\r\n0.28 core.mod.core.imgIo: [14.5, 16.5, 0.5]\r\n0.28 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.29 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.29 
core.mod.core.imgIo: number of image components: 1\r\n0.29 core.mod.core.imgIo: ...finished!\r\n0.33 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0044.nrrd via itk::ImageIOFactory...\r\n0.33 core.mod.core.imgIo: ioRegion: ImageIORegion (00000087E86FE150)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 15 17 1\r\n0.34 core.mod.core.imgIo: [14.5, 16.5, 0.5]\r\n0.34 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.34 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.34 core.mod.core.imgIo: number of image components: 1\r\n0.34 core.mod.core.imgIo: ...finished!\r\n0.35 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0044.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0044.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.1015457155351065 %    9752 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0045.nrrd
processing slide p0_y1_r99_c0_roi0045.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:57:00 2024 \r\n0.22 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.25 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0045.nrrd via itk::ImageIOFactory...\r\n0.25 core.mod.core.imgIo: ioRegion: ImageIORegion (0000000A8016E110)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 14 26 1\r\n0.26 core.mod.core.imgIo: [13.5, 25.5, 0.5]\r\n0.26 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.26 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.26 
core.mod.core.imgIo: number of image components: 1\r\n0.26 core.mod.core.imgIo: ...finished!\r\n0.31 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0045.nrrd via itk::ImageIOFactory...\r\n0.31 core.mod.core.imgIo: ioRegion: ImageIORegion (0000000A8016E110)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 14 26 1\r\n0.32 core.mod.core.imgIo: [13.5, 25.5, 0.5]\r\n0.32 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.32 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.32 core.mod.core.imgIo: number of image components: 1\r\n0.32 core.mod.core.imgIo: ...finished!\r\n0.33 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0045.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0045.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.10192596535924 %      9753 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0046.nrrd
processing slide p0_y1_r99_c0_roi0046.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:57:01 2024 \r\n0.22 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.28 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0046.nrrd via itk::ImageIOFactory...\r\n0.28 core.mod.core.imgIo: ioRegion: ImageIORegion (000000B08E38E140)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 20 24 1\r\n0.28 core.mod.core.imgIo: [19.5, 23.5, 0.5]\r\n0.28 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.28 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.28 
core.mod.core.imgIo: number of image components: 1\r\n0.28 core.mod.core.imgIo: ...finished!\r\n0.32 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0046.nrrd via itk::ImageIOFactory...\r\n0.32 core.mod.core.imgIo: ioRegion: ImageIORegion (000000B08E38E140)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 20 24 1\r\n0.32 core.mod.core.imgIo: [19.5, 23.5, 0.5]\r\n0.32 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.32 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.32 core.mod.core.imgIo: number of image components: 1\r\n0.32 core.mod.core.imgIo: ...finished!\r\n0.34 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0046.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0046.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.102306215183376 %     9753 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0047.nrrd
processing slide p0_y1_r99_c0_roi0047.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:57:02 2024 \r\n0.30 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.32 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0047.nrrd via itk::ImageIOFactory...\r\n0.32 core.mod.core.imgIo: ioRegion: ImageIORegion (0000002D58B9E140)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 13 13 1\r\n0.33 core.mod.core.imgIo: [12.5, 12.5, 0.5]\r\n0.33 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.33 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.33 
core.mod.core.imgIo: number of image components: 1\r\n0.33 core.mod.core.imgIo: ...finished!\r\n0.38 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0047.nrrd via itk::ImageIOFactory...\r\n0.38 core.mod.core.imgIo: ioRegion: ImageIORegion (0000002D58B9E140)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 13 13 1\r\n0.38 core.mod.core.imgIo: [12.5, 12.5, 0.5]\r\n0.38 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.38 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.39 core.mod.core.imgIo: number of image components: 1\r\n0.39 core.mod.core.imgIo: ...finished!\r\n0.41 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0047.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0047.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.10268646500751 %      9754 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0048.nrrd
processing slide p0_y1_r99_c0_roi0048.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:57:02 2024 \r\n0.24 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.28 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0048.nrrd via itk::ImageIOFactory...\r\n0.28 core.mod.core.imgIo: ioRegion: ImageIORegion (000000FC119CE130)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 13 16 1\r\n0.28 core.mod.core.imgIo: [12.5, 15.5, 0.5]\r\n0.28 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.28 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.28 
core.mod.core.imgIo: number of image components: 1\r\n0.28 core.mod.core.imgIo: ...finished!\r\n0.31 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0048.nrrd via itk::ImageIOFactory...\r\n0.31 core.mod.core.imgIo: ioRegion: ImageIORegion (000000FC119CE130)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 13 16 1\r\n0.32 core.mod.core.imgIo: [12.5, 15.5, 0.5]\r\n0.32 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.32 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.32 core.mod.core.imgIo: number of image components: 1\r\n0.32 core.mod.core.imgIo: ...finished!\r\n0.34 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0048.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0048.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.103066714831645 %     9754 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0049.nrrd
processing slide p0_y1_r99_c0_roi0049.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:57:03 2024 \r\n0.24 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.26 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0049.nrrd via itk::ImageIOFactory...\r\n0.26 core.mod.core.imgIo: ioRegion: ImageIORegion (000000E9E44FE2E0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 11 21 1\r\n0.27 core.mod.core.imgIo: [10.5, 20.5, 0.5]\r\n0.27 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.27 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.27 
core.mod.core.imgIo: number of image components: 1\r\n0.27 core.mod.core.imgIo: ...finished!\r\n0.34 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0049.nrrd via itk::ImageIOFactory...\r\n0.34 core.mod.core.imgIo: ioRegion: ImageIORegion (000000E9E44FE2E0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 11 21 1\r\n0.34 core.mod.core.imgIo: [10.5, 20.5, 0.5]\r\n0.34 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.34 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.34 core.mod.core.imgIo: number of image components: 1\r\n0.34 core.mod.core.imgIo: ...finished!\r\n0.36 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0049.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0049.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.103446964655778 %     9755 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0050.nrrd
processing slide p0_y1_r99_c0_roi0050.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:57:03 2024 \r\n0.24 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.29 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0050.nrrd via itk::ImageIOFactory...\r\n0.30 core.mod.core.imgIo: ioRegion: ImageIORegion (00000089511DE3D0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 23 26 1\r\n0.30 core.mod.core.imgIo: [22.5, 25.5, 0.5]\r\n0.30 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.30 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.30 
core.mod.core.imgIo: number of image components: 1\r\n0.30 core.mod.core.imgIo: ...finished!\r\n0.33 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0050.nrrd via itk::ImageIOFactory...\r\n0.33 core.mod.core.imgIo: ioRegion: ImageIORegion (00000089511DE3D0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 23 26 1\r\n0.34 core.mod.core.imgIo: [22.5, 25.5, 0.5]\r\n0.34 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.34 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.34 core.mod.core.imgIo: number of image components: 1\r\n0.34 core.mod.core.imgIo: ...finished!\r\n0.35 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0050.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0050.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.103827214479913 %     9755 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0051.nrrd
processing slide p0_y1_r99_c0_roi0051.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:57:04 2024 \r\n0.21 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.22 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0051.nrrd via itk::ImageIOFactory...\r\n0.22 core.mod.core.imgIo: ioRegion: ImageIORegion (0000007DCD98E1E0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 4 4 1\r\n0.23 core.mod.core.imgIo: [3.5, 3.5, 0.5]\r\n0.23 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.23 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.23 core.mod.core.imgIo: number of image components: 1\r\n0.23 core.mod.core.imgIo: ...finished!\r\n0.26 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0051.nrrd via itk::ImageIOFactory...\r\n0.26 core.mod.core.imgIo: ioRegion: ImageIORegion (0000007DCD98E1E0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 4 4 1\r\n0.27 core.mod.core.imgIo: [3.5, 3.5, 0.5]\r\n0.27 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.27 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.27 core.mod.core.imgIo: number of image components: 1\r\n0.27 core.mod.core.imgIo: ...finished!\r\n0.28 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0051.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0051.nrrd', '-cooc2 -rl 
-ngld -ngtd -gldz -glsz']
7.104207464304048 %     9756 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0052.nrrd
processing slide p0_y1_r99_c0_roi0052.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:57:04 2024 \r\n0.23 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.29 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0052.nrrd via itk::ImageIOFactory...\r\n0.29 core.mod.core.imgIo: ioRegion: ImageIORegion (000000B9DAEFE020)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 20 20 1\r\n0.29 core.mod.core.imgIo: [19.5, 19.5, 0.5]\r\n0.29 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.29 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.29 
core.mod.core.imgIo: number of image components: 1\r\n0.29 core.mod.core.imgIo: ...finished!\r\n0.34 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0052.nrrd via itk::ImageIOFactory...\r\n0.34 core.mod.core.imgIo: ioRegion: ImageIORegion (000000B9DAEFE020)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 20 20 1\r\n0.34 core.mod.core.imgIo: [19.5, 19.5, 0.5]\r\n0.34 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.34 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.35 core.mod.core.imgIo: number of image components: 1\r\n0.35 core.mod.core.imgIo: ...finished!\r\n0.36 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0052.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0052.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.104587714128183 %     9757 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0053.nrrd
processing slide p0_y1_r99_c0_roi0053.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:57:05 2024 \r\n0.22 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.23 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0053.nrrd via itk::ImageIOFactory...\r\n0.23 core.mod.core.imgIo: ioRegion: ImageIORegion (000000A1748FE120)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 21 21 1\r\n0.23 core.mod.core.imgIo: [20.5, 20.5, 0.5]\r\n0.23 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.24 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.24 
core.mod.core.imgIo: number of image components: 1\r\n0.24 core.mod.core.imgIo: ...finished!\r\n0.26 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0053.nrrd via itk::ImageIOFactory...\r\n0.26 core.mod.core.imgIo: ioRegion: ImageIORegion (000000A1748FE120)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 21 21 1\r\n0.26 core.mod.core.imgIo: [20.5, 20.5, 0.5]\r\n0.26 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.26 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.27 core.mod.core.imgIo: number of image components: 1\r\n0.27 core.mod.core.imgIo: ...finished!\r\n0.28 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0053.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0053.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.1049679639523164 %    9757 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0054.nrrd
processing slide p0_y1_r99_c0_roi0054.nrrd
>errcode= 0 out= b'Running Command Line Utility *Global Image Feature calculator*\r\nWed May 29 16:57:05 2024 \r\n0.25 core.mod.classification.clglobalimagefeatures: Version: 1.22\r\n0.29 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0054.nrrd via itk::ImageIOFactory...\r\n0.29 core.mod.core.imgIo: ioRegion: ImageIORegion (00000042261DDDC0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 23 20 1\r\n0.29 core.mod.core.imgIo: [22.5, 19.5, 0.5]\r\n0.29 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.29 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.29 
core.mod.core.imgIo: number of image components: 1\r\n0.29 core.mod.core.imgIo: ...finished!\r\n0.34 core.mod.core.imgIo: loading E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0054.nrrd via itk::ImageIOFactory...\r\n0.34 core.mod.core.imgIo: ioRegion: ImageIORegion (00000042261DDDC0)\r\n  Dimension: 3\r\n  Index: 0 0 0 \r\n  Size: 23 20 1\r\n0.34 core.mod.core.imgIo: [22.5, 19.5, 0.5]\r\n0.34 core.mod.core.imgIo: [-0.5, -0.5, -0.5]\r\n0.34 core.mod.core.imgIo: used time geometry: ProportionalTimeGeometry\r\n0.34 core.mod.core.imgIo: number of image components: 1\r\n0.35 core.mod.core.imgIo: ...finished!\r\n0.36 core.mod.classification.clglobalimagefeatures: Start creating Mask without NaN\r\n' cline= ['C:\\WORK\\AXLE\\MITK-v2023-12\\MITK-Phenotyping-2018-10-18-win64\\MITK-2016.11.99_r8faa57-win64\\bin\\MitkCLGlobalImageFeatures.exe', '-o', 'c:\\work\\axle\\data\\OUTPUT\\mitk-output.txt', '-i', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\int\\p0_y1_r99_c0_roi0054.nrrd', '-m', 'E:\\WORK_AXLE\\tissuenet2500-splitroi-nrrd\\seg\\p0_y1_r99_c0_roi0054.nrrd', '-cooc2 -rl -ngld -ngtd -gldz -glsz']
7.105348213776451 %     9758 s  file E:\WORK_AXLE\tissuenet2500-splitroi-nrrd\seg\p0_y1_r99_c0_roi0055.nrrd
processing slide p0_y1_r99_c0_roi0055.nrrd
Traceback (most recent call last):
  File "c:/WORK/AXLE/benchmarks/bench-mitk/run-mitk-tissuenet2500-TEXTURE.py", line 93, in <module>
    out, err = process.communicate()
  File "C:\Users\udvik\miniconda3\envs\AXLEDEMO1\lib\subprocess.py", line 1028, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
  File "C:\Users\udvik\miniconda3\envs\AXLEDEMO1\lib\subprocess.py", line 1415, in _communicate
    self.stdout_thread.join(self._remaining_time(endtime))
  File "C:\Users\udvik\miniconda3\envs\AXLEDEMO1\lib\threading.py", line 1011, in join
    self._wait_for_tstate_lock()
  File "C:\Users\udvik\miniconda3\envs\AXLEDEMO1\lib\threading.py", line 1027, in _wait_for_tstate_lock
    elif lock.acquire(block, timeout):
KeyboardInterrupt
^C
(AXLEDEMO1) C:\Users\udvik>


Windows, script C:\WORK\AXLE\benchmarks\bench-mitk\run-mitk-tissuenet2500-TEXTURE.py
Run in env AXLEDEMO1

+--------------------------------+
| 7.105348213776451 %     9758 s |
+--------------------------------+

Prediction: 100 / 7.105348213776451 * 9758 = 137333.17 s


