.
├── cellprofiler_4.2.4.cpipe
├── console_output_Tissuenet1000.txt
├── console_output_Tissuenet.txt
├── env_cellprofiler2
│   ├── bin
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── Activate.ps1
│   │   ├── easy_install
│   │   ├── easy_install-3.8
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.8
│   │   ├── python -> python3.8
│   │   ├── python3 -> python3.8
│   │   └── python3.8 -> /usr/bin/python3.8
│   ├── include
│   ├── lib
│   │   └── python3.8
│   │       └── site-packages
│   │           ├── easy_install.py
│   │           ├── pip
│   │           │   ├── __init__.py
│   │           │   ├── _internal
│   │           │   │   ├── build_env.py
│   │           │   │   ├── cache.py
│   │           │   │   ├── cli
│   │           │   │   │   ├── autocompletion.py
│   │           │   │   │   ├── base_command.py
│   │           │   │   │   ├── cmdoptions.py
│   │           │   │   │   ├── command_context.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── main_parser.py
│   │           │   │   │   ├── main.py
│   │           │   │   │   ├── parser.py
│   │           │   │   │   ├── progress_bars.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── autocompletion.cpython-38.pyc
│   │           │   │   │   │   ├── base_command.cpython-38.pyc
│   │           │   │   │   │   ├── cmdoptions.cpython-38.pyc
│   │           │   │   │   │   ├── command_context.cpython-38.pyc
│   │           │   │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   │   ├── main.cpython-38.pyc
│   │           │   │   │   │   ├── main_parser.cpython-38.pyc
│   │           │   │   │   │   ├── parser.cpython-38.pyc
│   │           │   │   │   │   ├── progress_bars.cpython-38.pyc
│   │           │   │   │   │   ├── req_command.cpython-38.pyc
│   │           │   │   │   │   ├── spinners.cpython-38.pyc
│   │           │   │   │   │   └── status_codes.cpython-38.pyc
│   │           │   │   │   ├── req_command.py
│   │           │   │   │   ├── spinners.py
│   │           │   │   │   └── status_codes.py
│   │           │   │   ├── commands
│   │           │   │   │   ├── cache.py
│   │           │   │   │   ├── check.py
│   │           │   │   │   ├── completion.py
│   │           │   │   │   ├── configuration.py
│   │           │   │   │   ├── debug.py
│   │           │   │   │   ├── download.py
│   │           │   │   │   ├── freeze.py
│   │           │   │   │   ├── hash.py
│   │           │   │   │   ├── help.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── install.py
│   │           │   │   │   ├── list.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── cache.cpython-38.pyc
│   │           │   │   │   │   ├── check.cpython-38.pyc
│   │           │   │   │   │   ├── completion.cpython-38.pyc
│   │           │   │   │   │   ├── configuration.cpython-38.pyc
│   │           │   │   │   │   ├── debug.cpython-38.pyc
│   │           │   │   │   │   ├── download.cpython-38.pyc
│   │           │   │   │   │   ├── freeze.cpython-38.pyc
│   │           │   │   │   │   ├── hash.cpython-38.pyc
│   │           │   │   │   │   ├── help.cpython-38.pyc
│   │           │   │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   │   ├── install.cpython-38.pyc
│   │           │   │   │   │   ├── list.cpython-38.pyc
│   │           │   │   │   │   ├── search.cpython-38.pyc
│   │           │   │   │   │   ├── show.cpython-38.pyc
│   │           │   │   │   │   ├── uninstall.cpython-38.pyc
│   │           │   │   │   │   └── wheel.cpython-38.pyc
│   │           │   │   │   ├── search.py
│   │           │   │   │   ├── show.py
│   │           │   │   │   ├── uninstall.py
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── configuration.py
│   │           │   │   ├── distributions
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── installed.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── base.cpython-38.pyc
│   │           │   │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   │   ├── installed.cpython-38.pyc
│   │           │   │   │   │   ├── sdist.cpython-38.pyc
│   │           │   │   │   │   └── wheel.cpython-38.pyc
│   │           │   │   │   ├── sdist.py
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── exceptions.py
│   │           │   │   ├── index
│   │           │   │   │   ├── collector.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── package_finder.py
│   │           │   │   │   └── __pycache__
│   │           │   │   │       ├── collector.cpython-38.pyc
│   │           │   │   │       ├── __init__.cpython-38.pyc
│   │           │   │   │       └── package_finder.cpython-38.pyc
│   │           │   │   ├── __init__.py
│   │           │   │   ├── locations.py
│   │           │   │   ├── main.py
│   │           │   │   ├── models
│   │           │   │   │   ├── candidate.py
│   │           │   │   │   ├── direct_url.py
│   │           │   │   │   ├── format_control.py
│   │           │   │   │   ├── index.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── link.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── candidate.cpython-38.pyc
│   │           │   │   │   │   ├── direct_url.cpython-38.pyc
│   │           │   │   │   │   ├── format_control.cpython-38.pyc
│   │           │   │   │   │   ├── index.cpython-38.pyc
│   │           │   │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   │   ├── link.cpython-38.pyc
│   │           │   │   │   │   ├── scheme.cpython-38.pyc
│   │           │   │   │   │   ├── search_scope.cpython-38.pyc
│   │           │   │   │   │   ├── selection_prefs.cpython-38.pyc
│   │           │   │   │   │   ├── target_python.cpython-38.pyc
│   │           │   │   │   │   └── wheel.cpython-38.pyc
│   │           │   │   │   ├── scheme.py
│   │           │   │   │   ├── search_scope.py
│   │           │   │   │   ├── selection_prefs.py
│   │           │   │   │   ├── target_python.py
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── network
│   │           │   │   │   ├── auth.py
│   │           │   │   │   ├── cache.py
│   │           │   │   │   ├── download.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── auth.cpython-38.pyc
│   │           │   │   │   │   ├── cache.cpython-38.pyc
│   │           │   │   │   │   ├── download.cpython-38.pyc
│   │           │   │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   │   ├── session.cpython-38.pyc
│   │           │   │   │   │   ├── utils.cpython-38.pyc
│   │           │   │   │   │   └── xmlrpc.cpython-38.pyc
│   │           │   │   │   ├── session.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── xmlrpc.py
│   │           │   │   ├── operations
│   │           │   │   │   ├── build
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── metadata_legacy.py
│   │           │   │   │   │   ├── metadata.py
│   │           │   │   │   │   ├── __pycache__
│   │           │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   │   │   ├── metadata.cpython-38.pyc
│   │           │   │   │   │   │   ├── metadata_legacy.cpython-38.pyc
│   │           │   │   │   │   │   ├── wheel.cpython-38.pyc
│   │           │   │   │   │   │   └── wheel_legacy.cpython-38.pyc
│   │           │   │   │   │   ├── wheel_legacy.py
│   │           │   │   │   │   └── wheel.py
│   │           │   │   │   ├── check.py
│   │           │   │   │   ├── freeze.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── install
│   │           │   │   │   │   ├── editable_legacy.py
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── legacy.py
│   │           │   │   │   │   ├── __pycache__
│   │           │   │   │   │   │   ├── editable_legacy.cpython-38.pyc
│   │           │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   │   │   ├── legacy.cpython-38.pyc
│   │           │   │   │   │   │   └── wheel.cpython-38.pyc
│   │           │   │   │   │   └── wheel.py
│   │           │   │   │   ├── prepare.py
│   │           │   │   │   └── __pycache__
│   │           │   │   │       ├── check.cpython-38.pyc
│   │           │   │   │       ├── freeze.cpython-38.pyc
│   │           │   │   │       ├── __init__.cpython-38.pyc
│   │           │   │   │       └── prepare.cpython-38.pyc
│   │           │   │   ├── __pycache__
│   │           │   │   │   ├── build_env.cpython-38.pyc
│   │           │   │   │   ├── cache.cpython-38.pyc
│   │           │   │   │   ├── configuration.cpython-38.pyc
│   │           │   │   │   ├── exceptions.cpython-38.pyc
│   │           │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   ├── locations.cpython-38.pyc
│   │           │   │   │   ├── main.cpython-38.pyc
│   │           │   │   │   ├── pyproject.cpython-38.pyc
│   │           │   │   │   ├── self_outdated_check.cpython-38.pyc
│   │           │   │   │   └── wheel_builder.cpython-38.pyc
│   │           │   │   ├── pyproject.py
│   │           │   │   ├── req
│   │           │   │   │   ├── constructors.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── constructors.cpython-38.pyc
│   │           │   │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   │   ├── req_file.cpython-38.pyc
│   │           │   │   │   │   ├── req_install.cpython-38.pyc
│   │           │   │   │   │   ├── req_set.cpython-38.pyc
│   │           │   │   │   │   ├── req_tracker.cpython-38.pyc
│   │           │   │   │   │   └── req_uninstall.cpython-38.pyc
│   │           │   │   │   ├── req_file.py
│   │           │   │   │   ├── req_install.py
│   │           │   │   │   ├── req_set.py
│   │           │   │   │   ├── req_tracker.py
│   │           │   │   │   └── req_uninstall.py
│   │           │   │   ├── resolution
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── legacy
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── __pycache__
│   │           │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   │   │   └── resolver.cpython-38.pyc
│   │           │   │   │   │   └── resolver.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── base.cpython-38.pyc
│   │           │   │   │   │   └── __init__.cpython-38.pyc
│   │           │   │   │   └── resolvelib
│   │           │   │   │       ├── base.py
│   │           │   │   │       ├── candidates.py
│   │           │   │   │       ├── factory.py
│   │           │   │   │       ├── __init__.py
│   │           │   │   │       ├── provider.py
│   │           │   │   │       ├── __pycache__
│   │           │   │   │       │   ├── base.cpython-38.pyc
│   │           │   │   │       │   ├── candidates.cpython-38.pyc
│   │           │   │   │       │   ├── factory.cpython-38.pyc
│   │           │   │   │       │   ├── __init__.cpython-38.pyc
│   │           │   │   │       │   ├── provider.cpython-38.pyc
│   │           │   │   │       │   ├── requirements.cpython-38.pyc
│   │           │   │   │       │   └── resolver.cpython-38.pyc
│   │           │   │   │       ├── requirements.py
│   │           │   │   │       └── resolver.py
│   │           │   │   ├── self_outdated_check.py
│   │           │   │   ├── utils
│   │           │   │   │   ├── appdirs.py
│   │           │   │   │   ├── compatibility_tags.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── deprecation.py
│   │           │   │   │   ├── direct_url_helpers.py
│   │           │   │   │   ├── distutils_args.py
│   │           │   │   │   ├── encoding.py
│   │           │   │   │   ├── entrypoints.py
│   │           │   │   │   ├── filesystem.py
│   │           │   │   │   ├── filetypes.py
│   │           │   │   │   ├── glibc.py
│   │           │   │   │   ├── hashes.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── inject_securetransport.py
│   │           │   │   │   ├── logging.py
│   │           │   │   │   ├── misc.py
│   │           │   │   │   ├── models.py
│   │           │   │   │   ├── packaging.py
│   │           │   │   │   ├── pkg_resources.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── appdirs.cpython-38.pyc
│   │           │   │   │   │   ├── compat.cpython-38.pyc
│   │           │   │   │   │   ├── compatibility_tags.cpython-38.pyc
│   │           │   │   │   │   ├── deprecation.cpython-38.pyc
│   │           │   │   │   │   ├── direct_url_helpers.cpython-38.pyc
│   │           │   │   │   │   ├── distutils_args.cpython-38.pyc
│   │           │   │   │   │   ├── encoding.cpython-38.pyc
│   │           │   │   │   │   ├── entrypoints.cpython-38.pyc
│   │           │   │   │   │   ├── filesystem.cpython-38.pyc
│   │           │   │   │   │   ├── filetypes.cpython-38.pyc
│   │           │   │   │   │   ├── glibc.cpython-38.pyc
│   │           │   │   │   │   ├── hashes.cpython-38.pyc
│   │           │   │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   │   ├── inject_securetransport.cpython-38.pyc
│   │           │   │   │   │   ├── logging.cpython-38.pyc
│   │           │   │   │   │   ├── misc.cpython-38.pyc
│   │           │   │   │   │   ├── models.cpython-38.pyc
│   │           │   │   │   │   ├── packaging.cpython-38.pyc
│   │           │   │   │   │   ├── pkg_resources.cpython-38.pyc
│   │           │   │   │   │   ├── setuptools_build.cpython-38.pyc
│   │           │   │   │   │   ├── subprocess.cpython-38.pyc
│   │           │   │   │   │   ├── temp_dir.cpython-38.pyc
│   │           │   │   │   │   ├── typing.cpython-38.pyc
│   │           │   │   │   │   ├── unpacking.cpython-38.pyc
│   │           │   │   │   │   ├── urls.cpython-38.pyc
│   │           │   │   │   │   ├── virtualenv.cpython-38.pyc
│   │           │   │   │   │   └── wheel.cpython-38.pyc
│   │           │   │   │   ├── setuptools_build.py
│   │           │   │   │   ├── subprocess.py
│   │           │   │   │   ├── temp_dir.py
│   │           │   │   │   ├── typing.py
│   │           │   │   │   ├── unpacking.py
│   │           │   │   │   ├── urls.py
│   │           │   │   │   ├── virtualenv.py
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── vcs
│   │           │   │   │   ├── bazaar.py
│   │           │   │   │   ├── git.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── mercurial.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── bazaar.cpython-38.pyc
│   │           │   │   │   │   ├── git.cpython-38.pyc
│   │           │   │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   │   ├── mercurial.cpython-38.pyc
│   │           │   │   │   │   ├── subversion.cpython-38.pyc
│   │           │   │   │   │   └── versioncontrol.cpython-38.pyc
│   │           │   │   │   ├── subversion.py
│   │           │   │   │   └── versioncontrol.py
│   │           │   │   └── wheel_builder.py
│   │           │   ├── __main__.py
│   │           │   ├── __pycache__
│   │           │   │   ├── __init__.cpython-38.pyc
│   │           │   │   └── __main__.cpython-38.pyc
│   │           │   └── _vendor
│   │           │       ├── appdirs.py
│   │           │       ├── cachecontrol
│   │           │       │   ├── adapter.py
│   │           │       │   ├── cache.py
│   │           │       │   ├── caches
│   │           │       │   │   ├── file_cache.py
│   │           │       │   │   ├── __init__.py
│   │           │       │   │   ├── __pycache__
│   │           │       │   │   │   ├── file_cache.cpython-38.pyc
│   │           │       │   │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   │   └── redis_cache.cpython-38.pyc
│   │           │       │   │   └── redis_cache.py
│   │           │       │   ├── _cmd.py
│   │           │       │   ├── compat.py
│   │           │       │   ├── controller.py
│   │           │       │   ├── filewrapper.py
│   │           │       │   ├── heuristics.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── adapter.cpython-38.pyc
│   │           │       │   │   ├── cache.cpython-38.pyc
│   │           │       │   │   ├── _cmd.cpython-38.pyc
│   │           │       │   │   ├── compat.cpython-38.pyc
│   │           │       │   │   ├── controller.cpython-38.pyc
│   │           │       │   │   ├── filewrapper.cpython-38.pyc
│   │           │       │   │   ├── heuristics.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── serialize.cpython-38.pyc
│   │           │       │   │   └── wrapper.cpython-38.pyc
│   │           │       │   ├── serialize.py
│   │           │       │   └── wrapper.py
│   │           │       ├── certifi
│   │           │       │   ├── cacert.pem
│   │           │       │   ├── core.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── __main__.py
│   │           │       │   └── __pycache__
│   │           │       │       ├── core.cpython-38.pyc
│   │           │       │       ├── __init__.cpython-38.pyc
│   │           │       │       └── __main__.cpython-38.pyc
│   │           │       ├── chardet
│   │           │       │   ├── big5freq.py
│   │           │       │   ├── big5prober.py
│   │           │       │   ├── chardistribution.py
│   │           │       │   ├── charsetgroupprober.py
│   │           │       │   ├── charsetprober.py
│   │           │       │   ├── cli
│   │           │       │   │   ├── chardetect.py
│   │           │       │   │   ├── __init__.py
│   │           │       │   │   └── __pycache__
│   │           │       │   │       ├── chardetect.cpython-38.pyc
│   │           │       │   │       └── __init__.cpython-38.pyc
│   │           │       │   ├── codingstatemachine.py
│   │           │       │   ├── compat.py
│   │           │       │   ├── cp949prober.py
│   │           │       │   ├── enums.py
│   │           │       │   ├── escprober.py
│   │           │       │   ├── escsm.py
│   │           │       │   ├── eucjpprober.py
│   │           │       │   ├── euckrfreq.py
│   │           │       │   ├── euckrprober.py
│   │           │       │   ├── euctwfreq.py
│   │           │       │   ├── euctwprober.py
│   │           │       │   ├── gb2312freq.py
│   │           │       │   ├── gb2312prober.py
│   │           │       │   ├── hebrewprober.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── jisfreq.py
│   │           │       │   ├── jpcntx.py
│   │           │       │   ├── langbulgarianmodel.py
│   │           │       │   ├── langcyrillicmodel.py
│   │           │       │   ├── langgreekmodel.py
│   │           │       │   ├── langhebrewmodel.py
│   │           │       │   ├── langhungarianmodel.py
│   │           │       │   ├── langthaimodel.py
│   │           │       │   ├── langturkishmodel.py
│   │           │       │   ├── latin1prober.py
│   │           │       │   ├── mbcharsetprober.py
│   │           │       │   ├── mbcsgroupprober.py
│   │           │       │   ├── mbcssm.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── big5freq.cpython-38.pyc
│   │           │       │   │   ├── big5prober.cpython-38.pyc
│   │           │       │   │   ├── chardistribution.cpython-38.pyc
│   │           │       │   │   ├── charsetgroupprober.cpython-38.pyc
│   │           │       │   │   ├── charsetprober.cpython-38.pyc
│   │           │       │   │   ├── codingstatemachine.cpython-38.pyc
│   │           │       │   │   ├── compat.cpython-38.pyc
│   │           │       │   │   ├── cp949prober.cpython-38.pyc
│   │           │       │   │   ├── enums.cpython-38.pyc
│   │           │       │   │   ├── escprober.cpython-38.pyc
│   │           │       │   │   ├── escsm.cpython-38.pyc
│   │           │       │   │   ├── eucjpprober.cpython-38.pyc
│   │           │       │   │   ├── euckrfreq.cpython-38.pyc
│   │           │       │   │   ├── euckrprober.cpython-38.pyc
│   │           │       │   │   ├── euctwfreq.cpython-38.pyc
│   │           │       │   │   ├── euctwprober.cpython-38.pyc
│   │           │       │   │   ├── gb2312freq.cpython-38.pyc
│   │           │       │   │   ├── gb2312prober.cpython-38.pyc
│   │           │       │   │   ├── hebrewprober.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── jisfreq.cpython-38.pyc
│   │           │       │   │   ├── jpcntx.cpython-38.pyc
│   │           │       │   │   ├── langbulgarianmodel.cpython-38.pyc
│   │           │       │   │   ├── langcyrillicmodel.cpython-38.pyc
│   │           │       │   │   ├── langgreekmodel.cpython-38.pyc
│   │           │       │   │   ├── langhebrewmodel.cpython-38.pyc
│   │           │       │   │   ├── langhungarianmodel.cpython-38.pyc
│   │           │       │   │   ├── langthaimodel.cpython-38.pyc
│   │           │       │   │   ├── langturkishmodel.cpython-38.pyc
│   │           │       │   │   ├── latin1prober.cpython-38.pyc
│   │           │       │   │   ├── mbcharsetprober.cpython-38.pyc
│   │           │       │   │   ├── mbcsgroupprober.cpython-38.pyc
│   │           │       │   │   ├── mbcssm.cpython-38.pyc
│   │           │       │   │   ├── sbcharsetprober.cpython-38.pyc
│   │           │       │   │   ├── sbcsgroupprober.cpython-38.pyc
│   │           │       │   │   ├── sjisprober.cpython-38.pyc
│   │           │       │   │   ├── universaldetector.cpython-38.pyc
│   │           │       │   │   ├── utf8prober.cpython-38.pyc
│   │           │       │   │   └── version.cpython-38.pyc
│   │           │       │   ├── sbcharsetprober.py
│   │           │       │   ├── sbcsgroupprober.py
│   │           │       │   ├── sjisprober.py
│   │           │       │   ├── universaldetector.py
│   │           │       │   ├── utf8prober.py
│   │           │       │   └── version.py
│   │           │       ├── colorama
│   │           │       │   ├── ansi.py
│   │           │       │   ├── ansitowin32.py
│   │           │       │   ├── initialise.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── ansi.cpython-38.pyc
│   │           │       │   │   ├── ansitowin32.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── initialise.cpython-38.pyc
│   │           │       │   │   ├── win32.cpython-38.pyc
│   │           │       │   │   └── winterm.cpython-38.pyc
│   │           │       │   ├── win32.py
│   │           │       │   └── winterm.py
│   │           │       ├── contextlib2.py
│   │           │       ├── distlib
│   │           │       │   ├── _backport
│   │           │       │   │   ├── __init__.py
│   │           │       │   │   ├── misc.py
│   │           │       │   │   ├── __pycache__
│   │           │       │   │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   │   ├── misc.cpython-38.pyc
│   │           │       │   │   │   ├── shutil.cpython-38.pyc
│   │           │       │   │   │   ├── sysconfig.cpython-38.pyc
│   │           │       │   │   │   └── tarfile.cpython-38.pyc
│   │           │       │   │   ├── shutil.py
│   │           │       │   │   ├── sysconfig.cfg
│   │           │       │   │   ├── sysconfig.py
│   │           │       │   │   └── tarfile.py
│   │           │       │   ├── compat.py
│   │           │       │   ├── database.py
│   │           │       │   ├── index.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── locators.py
│   │           │       │   ├── manifest.py
│   │           │       │   ├── markers.py
│   │           │       │   ├── metadata.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── compat.cpython-38.pyc
│   │           │       │   │   ├── database.cpython-38.pyc
│   │           │       │   │   ├── index.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── locators.cpython-38.pyc
│   │           │       │   │   ├── manifest.cpython-38.pyc
│   │           │       │   │   ├── markers.cpython-38.pyc
│   │           │       │   │   ├── metadata.cpython-38.pyc
│   │           │       │   │   ├── resources.cpython-38.pyc
│   │           │       │   │   ├── scripts.cpython-38.pyc
│   │           │       │   │   ├── util.cpython-38.pyc
│   │           │       │   │   ├── version.cpython-38.pyc
│   │           │       │   │   └── wheel.cpython-38.pyc
│   │           │       │   ├── resources.py
│   │           │       │   ├── scripts.py
│   │           │       │   ├── t32.exe
│   │           │       │   ├── t64.exe
│   │           │       │   ├── util.py
│   │           │       │   ├── version.py
│   │           │       │   ├── w32.exe
│   │           │       │   ├── w64.exe
│   │           │       │   └── wheel.py
│   │           │       ├── distro.py
│   │           │       ├── html5lib
│   │           │       │   ├── constants.py
│   │           │       │   ├── filters
│   │           │       │   │   ├── alphabeticalattributes.py
│   │           │       │   │   ├── base.py
│   │           │       │   │   ├── __init__.py
│   │           │       │   │   ├── inject_meta_charset.py
│   │           │       │   │   ├── lint.py
│   │           │       │   │   ├── optionaltags.py
│   │           │       │   │   ├── __pycache__
│   │           │       │   │   │   ├── alphabeticalattributes.cpython-38.pyc
│   │           │       │   │   │   ├── base.cpython-38.pyc
│   │           │       │   │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   │   ├── inject_meta_charset.cpython-38.pyc
│   │           │       │   │   │   ├── lint.cpython-38.pyc
│   │           │       │   │   │   ├── optionaltags.cpython-38.pyc
│   │           │       │   │   │   ├── sanitizer.cpython-38.pyc
│   │           │       │   │   │   └── whitespace.cpython-38.pyc
│   │           │       │   │   ├── sanitizer.py
│   │           │       │   │   └── whitespace.py
│   │           │       │   ├── html5parser.py
│   │           │       │   ├── _ihatexml.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── _inputstream.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── constants.cpython-38.pyc
│   │           │       │   │   ├── html5parser.cpython-38.pyc
│   │           │       │   │   ├── _ihatexml.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── _inputstream.cpython-38.pyc
│   │           │       │   │   ├── serializer.cpython-38.pyc
│   │           │       │   │   ├── _tokenizer.cpython-38.pyc
│   │           │       │   │   └── _utils.cpython-38.pyc
│   │           │       │   ├── serializer.py
│   │           │       │   ├── _tokenizer.py
│   │           │       │   ├── treeadapters
│   │           │       │   │   ├── genshi.py
│   │           │       │   │   ├── __init__.py
│   │           │       │   │   ├── __pycache__
│   │           │       │   │   │   ├── genshi.cpython-38.pyc
│   │           │       │   │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   │   └── sax.cpython-38.pyc
│   │           │       │   │   └── sax.py
│   │           │       │   ├── treebuilders
│   │           │       │   │   ├── base.py
│   │           │       │   │   ├── dom.py
│   │           │       │   │   ├── etree_lxml.py
│   │           │       │   │   ├── etree.py
│   │           │       │   │   ├── __init__.py
│   │           │       │   │   └── __pycache__
│   │           │       │   │       ├── base.cpython-38.pyc
│   │           │       │   │       ├── dom.cpython-38.pyc
│   │           │       │   │       ├── etree.cpython-38.pyc
│   │           │       │   │       ├── etree_lxml.cpython-38.pyc
│   │           │       │   │       └── __init__.cpython-38.pyc
│   │           │       │   ├── treewalkers
│   │           │       │   │   ├── base.py
│   │           │       │   │   ├── dom.py
│   │           │       │   │   ├── etree_lxml.py
│   │           │       │   │   ├── etree.py
│   │           │       │   │   ├── genshi.py
│   │           │       │   │   ├── __init__.py
│   │           │       │   │   └── __pycache__
│   │           │       │   │       ├── base.cpython-38.pyc
│   │           │       │   │       ├── dom.cpython-38.pyc
│   │           │       │   │       ├── etree.cpython-38.pyc
│   │           │       │   │       ├── etree_lxml.cpython-38.pyc
│   │           │       │   │       ├── genshi.cpython-38.pyc
│   │           │       │   │       └── __init__.cpython-38.pyc
│   │           │       │   ├── _trie
│   │           │       │   │   ├── _base.py
│   │           │       │   │   ├── datrie.py
│   │           │       │   │   ├── __init__.py
│   │           │       │   │   ├── __pycache__
│   │           │       │   │   │   ├── _base.cpython-38.pyc
│   │           │       │   │   │   ├── datrie.cpython-38.pyc
│   │           │       │   │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   │   └── py.cpython-38.pyc
│   │           │       │   │   └── py.py
│   │           │       │   └── _utils.py
│   │           │       ├── idna
│   │           │       │   ├── codec.py
│   │           │       │   ├── compat.py
│   │           │       │   ├── core.py
│   │           │       │   ├── idnadata.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── intranges.py
│   │           │       │   ├── package_data.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── codec.cpython-38.pyc
│   │           │       │   │   ├── compat.cpython-38.pyc
│   │           │       │   │   ├── core.cpython-38.pyc
│   │           │       │   │   ├── idnadata.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── intranges.cpython-38.pyc
│   │           │       │   │   ├── package_data.cpython-38.pyc
│   │           │       │   │   └── uts46data.cpython-38.pyc
│   │           │       │   └── uts46data.py
│   │           │       ├── __init__.py
│   │           │       ├── ipaddress.py
│   │           │       ├── msgpack
│   │           │       │   ├── exceptions.py
│   │           │       │   ├── ext.py
│   │           │       │   ├── fallback.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── exceptions.cpython-38.pyc
│   │           │       │   │   ├── ext.cpython-38.pyc
│   │           │       │   │   ├── fallback.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   └── _version.cpython-38.pyc
│   │           │       │   └── _version.py
│   │           │       ├── packaging
│   │           │       │   ├── __about__.py
│   │           │       │   ├── _compat.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── markers.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── __about__.cpython-38.pyc
│   │           │       │   │   ├── _compat.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── markers.cpython-38.pyc
│   │           │       │   │   ├── requirements.cpython-38.pyc
│   │           │       │   │   ├── specifiers.cpython-38.pyc
│   │           │       │   │   ├── _structures.cpython-38.pyc
│   │           │       │   │   ├── tags.cpython-38.pyc
│   │           │       │   │   ├── _typing.cpython-38.pyc
│   │           │       │   │   ├── utils.cpython-38.pyc
│   │           │       │   │   └── version.cpython-38.pyc
│   │           │       │   ├── requirements.py
│   │           │       │   ├── specifiers.py
│   │           │       │   ├── _structures.py
│   │           │       │   ├── tags.py
│   │           │       │   ├── _typing.py
│   │           │       │   ├── utils.py
│   │           │       │   └── version.py
│   │           │       ├── pep517
│   │           │       │   ├── build.py
│   │           │       │   ├── check.py
│   │           │       │   ├── colorlog.py
│   │           │       │   ├── compat.py
│   │           │       │   ├── dirtools.py
│   │           │       │   ├── envbuild.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── _in_process.py
│   │           │       │   ├── meta.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── build.cpython-38.pyc
│   │           │       │   │   ├── check.cpython-38.pyc
│   │           │       │   │   ├── colorlog.cpython-38.pyc
│   │           │       │   │   ├── compat.cpython-38.pyc
│   │           │       │   │   ├── dirtools.cpython-38.pyc
│   │           │       │   │   ├── envbuild.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── _in_process.cpython-38.pyc
│   │           │       │   │   ├── meta.cpython-38.pyc
│   │           │       │   │   └── wrappers.cpython-38.pyc
│   │           │       │   └── wrappers.py
│   │           │       ├── pkg_resources
│   │           │       │   ├── __init__.py
│   │           │       │   ├── py31compat.py
│   │           │       │   └── __pycache__
│   │           │       │       ├── __init__.cpython-38.pyc
│   │           │       │       └── py31compat.cpython-38.pyc
│   │           │       ├── progress
│   │           │       │   ├── bar.py
│   │           │       │   ├── counter.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── bar.cpython-38.pyc
│   │           │       │   │   ├── counter.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   └── spinner.cpython-38.pyc
│   │           │       │   └── spinner.py
│   │           │       ├── __pycache__
│   │           │       │   ├── appdirs.cpython-38.pyc
│   │           │       │   ├── contextlib2.cpython-38.pyc
│   │           │       │   ├── distro.cpython-38.pyc
│   │           │       │   ├── __init__.cpython-38.pyc
│   │           │       │   ├── ipaddress.cpython-38.pyc
│   │           │       │   ├── pyparsing.cpython-38.pyc
│   │           │       │   ├── retrying.cpython-38.pyc
│   │           │       │   ├── six.cpython-38.pyc
│   │           │       │   └── toml.cpython-38.pyc
│   │           │       ├── pyparsing.py
│   │           │       ├── requests
│   │           │       │   ├── adapters.py
│   │           │       │   ├── api.py
│   │           │       │   ├── auth.py
│   │           │       │   ├── certs.py
│   │           │       │   ├── compat.py
│   │           │       │   ├── cookies.py
│   │           │       │   ├── exceptions.py
│   │           │       │   ├── help.py
│   │           │       │   ├── hooks.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── _internal_utils.py
│   │           │       │   ├── models.py
│   │           │       │   ├── packages.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── adapters.cpython-38.pyc
│   │           │       │   │   ├── api.cpython-38.pyc
│   │           │       │   │   ├── auth.cpython-38.pyc
│   │           │       │   │   ├── certs.cpython-38.pyc
│   │           │       │   │   ├── compat.cpython-38.pyc
│   │           │       │   │   ├── cookies.cpython-38.pyc
│   │           │       │   │   ├── exceptions.cpython-38.pyc
│   │           │       │   │   ├── help.cpython-38.pyc
│   │           │       │   │   ├── hooks.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── _internal_utils.cpython-38.pyc
│   │           │       │   │   ├── models.cpython-38.pyc
│   │           │       │   │   ├── packages.cpython-38.pyc
│   │           │       │   │   ├── sessions.cpython-38.pyc
│   │           │       │   │   ├── status_codes.cpython-38.pyc
│   │           │       │   │   ├── structures.cpython-38.pyc
│   │           │       │   │   ├── utils.cpython-38.pyc
│   │           │       │   │   └── __version__.cpython-38.pyc
│   │           │       │   ├── sessions.py
│   │           │       │   ├── status_codes.py
│   │           │       │   ├── structures.py
│   │           │       │   ├── utils.py
│   │           │       │   └── __version__.py
│   │           │       ├── resolvelib
│   │           │       │   ├── __init__.py
│   │           │       │   ├── providers.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── providers.cpython-38.pyc
│   │           │       │   │   ├── reporters.cpython-38.pyc
│   │           │       │   │   ├── resolvers.cpython-38.pyc
│   │           │       │   │   └── structs.cpython-38.pyc
│   │           │       │   ├── reporters.py
│   │           │       │   ├── resolvers.py
│   │           │       │   └── structs.py
│   │           │       ├── retrying.py
│   │           │       ├── six.py
│   │           │       ├── toml
│   │           │       │   ├── decoder.py
│   │           │       │   ├── encoder.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── ordered.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── decoder.cpython-38.pyc
│   │           │       │   │   ├── encoder.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── ordered.cpython-38.pyc
│   │           │       │   │   └── tz.cpython-38.pyc
│   │           │       │   └── tz.py
│   │           │       ├── toml.py
│   │           │       ├── urllib3
│   │           │       │   ├── _collections.py
│   │           │       │   ├── connectionpool.py
│   │           │       │   ├── connection.py
│   │           │       │   ├── contrib
│   │           │       │   │   ├── _appengine_environ.py
│   │           │       │   │   ├── appengine.py
│   │           │       │   │   ├── __init__.py
│   │           │       │   │   ├── ntlmpool.py
│   │           │       │   │   ├── __pycache__
│   │           │       │   │   │   ├── appengine.cpython-38.pyc
│   │           │       │   │   │   ├── _appengine_environ.cpython-38.pyc
│   │           │       │   │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   │   ├── ntlmpool.cpython-38.pyc
│   │           │       │   │   │   ├── pyopenssl.cpython-38.pyc
│   │           │       │   │   │   ├── securetransport.cpython-38.pyc
│   │           │       │   │   │   └── socks.cpython-38.pyc
│   │           │       │   │   ├── pyopenssl.py
│   │           │       │   │   ├── _securetransport
│   │           │       │   │   │   ├── bindings.py
│   │           │       │   │   │   ├── __init__.py
│   │           │       │   │   │   ├── low_level.py
│   │           │       │   │   │   └── __pycache__
│   │           │       │   │   │       ├── bindings.cpython-38.pyc
│   │           │       │   │   │       ├── __init__.cpython-38.pyc
│   │           │       │   │   │       └── low_level.cpython-38.pyc
│   │           │       │   │   ├── securetransport.py
│   │           │       │   │   └── socks.py
│   │           │       │   ├── exceptions.py
│   │           │       │   ├── fields.py
│   │           │       │   ├── filepost.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── packages
│   │           │       │   │   ├── backports
│   │           │       │   │   │   ├── __init__.py
│   │           │       │   │   │   ├── makefile.py
│   │           │       │   │   │   └── __pycache__
│   │           │       │   │   │       ├── __init__.cpython-38.pyc
│   │           │       │   │   │       └── makefile.cpython-38.pyc
│   │           │       │   │   ├── __init__.py
│   │           │       │   │   ├── __pycache__
│   │           │       │   │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   │   └── six.cpython-38.pyc
│   │           │       │   │   ├── six.py
│   │           │       │   │   └── ssl_match_hostname
│   │           │       │   │       ├── _implementation.py
│   │           │       │   │       ├── __init__.py
│   │           │       │   │       └── __pycache__
│   │           │       │   │           ├── _implementation.cpython-38.pyc
│   │           │       │   │           └── __init__.cpython-38.pyc
│   │           │       │   ├── poolmanager.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── _collections.cpython-38.pyc
│   │           │       │   │   ├── connection.cpython-38.pyc
│   │           │       │   │   ├── connectionpool.cpython-38.pyc
│   │           │       │   │   ├── exceptions.cpython-38.pyc
│   │           │       │   │   ├── fields.cpython-38.pyc
│   │           │       │   │   ├── filepost.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── poolmanager.cpython-38.pyc
│   │           │       │   │   ├── request.cpython-38.pyc
│   │           │       │   │   └── response.cpython-38.pyc
│   │           │       │   ├── request.py
│   │           │       │   ├── response.py
│   │           │       │   └── util
│   │           │       │       ├── connection.py
│   │           │       │       ├── __init__.py
│   │           │       │       ├── __pycache__
│   │           │       │       │   ├── connection.cpython-38.pyc
│   │           │       │       │   ├── __init__.cpython-38.pyc
│   │           │       │       │   ├── queue.cpython-38.pyc
│   │           │       │       │   ├── request.cpython-38.pyc
│   │           │       │       │   ├── response.cpython-38.pyc
│   │           │       │       │   ├── retry.cpython-38.pyc
│   │           │       │       │   ├── ssl_.cpython-38.pyc
│   │           │       │       │   ├── timeout.cpython-38.pyc
│   │           │       │       │   ├── url.cpython-38.pyc
│   │           │       │       │   └── wait.cpython-38.pyc
│   │           │       │       ├── queue.py
│   │           │       │       ├── request.py
│   │           │       │       ├── response.py
│   │           │       │       ├── retry.py
│   │           │       │       ├── ssl_.py
│   │           │       │       ├── timeout.py
│   │           │       │       ├── url.py
│   │           │       │       └── wait.py
│   │           │       ├── vendor.txt
│   │           │       └── webencodings
│   │           │           ├── __init__.py
│   │           │           ├── labels.py
│   │           │           ├── mklabels.py
│   │           │           ├── __pycache__
│   │           │           │   ├── __init__.cpython-38.pyc
│   │           │           │   ├── labels.cpython-38.pyc
│   │           │           │   ├── mklabels.cpython-38.pyc
│   │           │           │   ├── tests.cpython-38.pyc
│   │           │           │   └── x_user_defined.cpython-38.pyc
│   │           │           ├── tests.py
│   │           │           └── x_user_defined.py
│   │           ├── pip-20.1.1.dist-info
│   │           │   ├── entry_points.txt
│   │           │   ├── INSTALLER
│   │           │   ├── LICENSE.txt
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── top_level.txt
│   │           │   └── WHEEL
│   │           ├── pkg_resources
│   │           │   ├── extern
│   │           │   │   ├── __init__.py
│   │           │   │   └── __pycache__
│   │           │   │       └── __init__.cpython-38.pyc
│   │           │   ├── __init__.py
│   │           │   ├── py2_warn.py
│   │           │   ├── py31compat.py
│   │           │   ├── __pycache__
│   │           │   │   ├── __init__.cpython-38.pyc
│   │           │   │   ├── py2_warn.cpython-38.pyc
│   │           │   │   └── py31compat.cpython-38.pyc
│   │           │   └── _vendor
│   │           │       ├── appdirs.py
│   │           │       ├── __init__.py
│   │           │       ├── packaging
│   │           │       │   ├── __about__.py
│   │           │       │   ├── _compat.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── markers.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── __about__.cpython-38.pyc
│   │           │       │   │   ├── _compat.cpython-38.pyc
│   │           │       │   │   ├── __init__.cpython-38.pyc
│   │           │       │   │   ├── markers.cpython-38.pyc
│   │           │       │   │   ├── requirements.cpython-38.pyc
│   │           │       │   │   ├── specifiers.cpython-38.pyc
│   │           │       │   │   ├── _structures.cpython-38.pyc
│   │           │       │   │   ├── utils.cpython-38.pyc
│   │           │       │   │   └── version.cpython-38.pyc
│   │           │       │   ├── requirements.py
│   │           │       │   ├── specifiers.py
│   │           │       │   ├── _structures.py
│   │           │       │   ├── utils.py
│   │           │       │   └── version.py
│   │           │       ├── __pycache__
│   │           │       │   ├── appdirs.cpython-38.pyc
│   │           │       │   ├── __init__.cpython-38.pyc
│   │           │       │   ├── pyparsing.cpython-38.pyc
│   │           │       │   └── six.cpython-38.pyc
│   │           │       ├── pyparsing.py
│   │           │       └── six.py
│   │           ├── __pycache__
│   │           │   └── easy_install.cpython-38.pyc
│   │           ├── setuptools
│   │           │   ├── archive_util.py
│   │           │   ├── build_meta.py
│   │           │   ├── cli-32.exe
│   │           │   ├── cli-64.exe
│   │           │   ├── cli.exe
│   │           │   ├── command
│   │           │   │   ├── alias.py
│   │           │   │   ├── bdist_egg.py
│   │           │   │   ├── bdist_rpm.py
│   │           │   │   ├── bdist_wininst.py
│   │           │   │   ├── build_clib.py
│   │           │   │   ├── build_ext.py
│   │           │   │   ├── build_py.py
│   │           │   │   ├── develop.py
│   │           │   │   ├── dist_info.py
│   │           │   │   ├── easy_install.py
│   │           │   │   ├── egg_info.py
│   │           │   │   ├── __init__.py
│   │           │   │   ├── install_egg_info.py
│   │           │   │   ├── install_lib.py
│   │           │   │   ├── install.py
│   │           │   │   ├── install_scripts.py
│   │           │   │   ├── launcher\ manifest.xml
│   │           │   │   ├── py36compat.py
│   │           │   │   ├── __pycache__
│   │           │   │   │   ├── alias.cpython-38.pyc
│   │           │   │   │   ├── bdist_egg.cpython-38.pyc
│   │           │   │   │   ├── bdist_rpm.cpython-38.pyc
│   │           │   │   │   ├── bdist_wininst.cpython-38.pyc
│   │           │   │   │   ├── build_clib.cpython-38.pyc
│   │           │   │   │   ├── build_ext.cpython-38.pyc
│   │           │   │   │   ├── build_py.cpython-38.pyc
│   │           │   │   │   ├── develop.cpython-38.pyc
│   │           │   │   │   ├── dist_info.cpython-38.pyc
│   │           │   │   │   ├── easy_install.cpython-38.pyc
│   │           │   │   │   ├── egg_info.cpython-38.pyc
│   │           │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   ├── install.cpython-38.pyc
│   │           │   │   │   ├── install_egg_info.cpython-38.pyc
│   │           │   │   │   ├── install_lib.cpython-38.pyc
│   │           │   │   │   ├── install_scripts.cpython-38.pyc
│   │           │   │   │   ├── py36compat.cpython-38.pyc
│   │           │   │   │   ├── register.cpython-38.pyc
│   │           │   │   │   ├── rotate.cpython-38.pyc
│   │           │   │   │   ├── saveopts.cpython-38.pyc
│   │           │   │   │   ├── sdist.cpython-38.pyc
│   │           │   │   │   ├── setopt.cpython-38.pyc
│   │           │   │   │   ├── test.cpython-38.pyc
│   │           │   │   │   ├── upload.cpython-38.pyc
│   │           │   │   │   └── upload_docs.cpython-38.pyc
│   │           │   │   ├── register.py
│   │           │   │   ├── rotate.py
│   │           │   │   ├── saveopts.py
│   │           │   │   ├── sdist.py
│   │           │   │   ├── setopt.py
│   │           │   │   ├── test.py
│   │           │   │   ├── upload_docs.py
│   │           │   │   └── upload.py
│   │           │   ├── config.py
│   │           │   ├── depends.py
│   │           │   ├── _deprecation_warning.py
│   │           │   ├── dep_util.py
│   │           │   ├── dist.py
│   │           │   ├── errors.py
│   │           │   ├── extension.py
│   │           │   ├── extern
│   │           │   │   ├── __init__.py
│   │           │   │   └── __pycache__
│   │           │   │       └── __init__.cpython-38.pyc
│   │           │   ├── glob.py
│   │           │   ├── gui-32.exe
│   │           │   ├── gui-64.exe
│   │           │   ├── gui.exe
│   │           │   ├── _imp.py
│   │           │   ├── __init__.py
│   │           │   ├── installer.py
│   │           │   ├── launch.py
│   │           │   ├── lib2to3_ex.py
│   │           │   ├── monkey.py
│   │           │   ├── msvc.py
│   │           │   ├── namespaces.py
│   │           │   ├── package_index.py
│   │           │   ├── py27compat.py
│   │           │   ├── py31compat.py
│   │           │   ├── py33compat.py
│   │           │   ├── py34compat.py
│   │           │   ├── __pycache__
│   │           │   │   ├── archive_util.cpython-38.pyc
│   │           │   │   ├── build_meta.cpython-38.pyc
│   │           │   │   ├── config.cpython-38.pyc
│   │           │   │   ├── depends.cpython-38.pyc
│   │           │   │   ├── _deprecation_warning.cpython-38.pyc
│   │           │   │   ├── dep_util.cpython-38.pyc
│   │           │   │   ├── dist.cpython-38.pyc
│   │           │   │   ├── errors.cpython-38.pyc
│   │           │   │   ├── extension.cpython-38.pyc
│   │           │   │   ├── glob.cpython-38.pyc
│   │           │   │   ├── _imp.cpython-38.pyc
│   │           │   │   ├── __init__.cpython-38.pyc
│   │           │   │   ├── installer.cpython-38.pyc
│   │           │   │   ├── launch.cpython-38.pyc
│   │           │   │   ├── lib2to3_ex.cpython-38.pyc
│   │           │   │   ├── monkey.cpython-38.pyc
│   │           │   │   ├── msvc.cpython-38.pyc
│   │           │   │   ├── namespaces.cpython-38.pyc
│   │           │   │   ├── package_index.cpython-38.pyc
│   │           │   │   ├── py27compat.cpython-38.pyc
│   │           │   │   ├── py31compat.cpython-38.pyc
│   │           │   │   ├── py33compat.cpython-38.pyc
│   │           │   │   ├── py34compat.cpython-38.pyc
│   │           │   │   ├── sandbox.cpython-38.pyc
│   │           │   │   ├── site-patch.cpython-38.pyc
│   │           │   │   ├── ssl_support.cpython-38.pyc
│   │           │   │   ├── unicode_utils.cpython-38.pyc
│   │           │   │   ├── version.cpython-38.pyc
│   │           │   │   ├── wheel.cpython-38.pyc
│   │           │   │   └── windows_support.cpython-38.pyc
│   │           │   ├── sandbox.py
│   │           │   ├── script\ (dev).tmpl
│   │           │   ├── script.tmpl
│   │           │   ├── site-patch.py
│   │           │   ├── ssl_support.py
│   │           │   ├── unicode_utils.py
│   │           │   ├── _vendor
│   │           │   │   ├── __init__.py
│   │           │   │   ├── ordered_set.py
│   │           │   │   ├── packaging
│   │           │   │   │   ├── __about__.py
│   │           │   │   │   ├── _compat.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── markers.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── __about__.cpython-38.pyc
│   │           │   │   │   │   ├── _compat.cpython-38.pyc
│   │           │   │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   │   ├── markers.cpython-38.pyc
│   │           │   │   │   │   ├── requirements.cpython-38.pyc
│   │           │   │   │   │   ├── specifiers.cpython-38.pyc
│   │           │   │   │   │   ├── _structures.cpython-38.pyc
│   │           │   │   │   │   ├── tags.cpython-38.pyc
│   │           │   │   │   │   ├── utils.cpython-38.pyc
│   │           │   │   │   │   └── version.cpython-38.pyc
│   │           │   │   │   ├── requirements.py
│   │           │   │   │   ├── specifiers.py
│   │           │   │   │   ├── _structures.py
│   │           │   │   │   ├── tags.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── version.py
│   │           │   │   ├── __pycache__
│   │           │   │   │   ├── __init__.cpython-38.pyc
│   │           │   │   │   ├── ordered_set.cpython-38.pyc
│   │           │   │   │   ├── pyparsing.cpython-38.pyc
│   │           │   │   │   └── six.cpython-38.pyc
│   │           │   │   ├── pyparsing.py
│   │           │   │   └── six.py
│   │           │   ├── version.py
│   │           │   ├── wheel.py
│   │           │   └── windows_support.py
│   │           └── setuptools-47.1.0.dist-info
│   │               ├── dependency_links.txt
│   │               ├── entry_points.txt
│   │               ├── INSTALLER
│   │               ├── LICENSE
│   │               ├── METADATA
│   │               ├── RECORD
│   │               ├── top_level.txt
│   │               ├── WHEEL
│   │               └── zip-safe
│   ├── lib64 -> lib
│   └── pyvenv.cfg
├── README.md
├── run-nyxus.sh
├── SCRATCHSPACE
│   ├── cellprofiler_4.2.4.cpipe
│   ├── DATA
│   │   ├── int
│   │   └── seg
│   ├── OUTPUT
│   │   ├── cp_Experiment.csv
│   │   ├── cp_Image.csv
│   │   └── cp_mask.csv
│   ├── OUTPUTSMALL
│   ├── SMALLDATA
│   │   ├── int
│   │   │   └── p0_y1_r100_c0.ome.tif
│   │   └── seg
│   │       └── p0_y1_r100_c0.ome.tif
│   └── SMALLOUTPUT
│       ├── cp_Experiment.csv
│       ├── cp_Image.csv
│       ├── cp_labelobj.csv
│       └── cp_mask.csv
├── step1-prepare-cellprofiler.sh
├── step2-measure-cellprofiler.sh
├── step2-measure-cellprofiler-small.sh
├── ___thisdirectory
└── timing_Mock_Cellprofiler_on_Tissuenet.txt

136 directories, 967 files
